<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nối Từ</title>

    <link rel="shortcut icon" href="logo.svg" />
    <link rel="stylesheet" href="style.css" media="screen" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
  </head>
  <body>
    <p id="score"></p>

    <div id="pieces"></div>
    <p id="warningBar">NOTE: Sau khi nhập từ, nhấn Enter để nối từ.</p>

    <div id="buttons">
      <button id="buttonStart" onclick=" startGame()"><i id="buttonStartIcon" class="las la-play" ></i></button>
      <button id="buttonEnd"   onclick="scoreBoard()"><i id="buttonEndIcon"   class="las la-medal"></i></button>
      <button id="buttonInfo"  onclick="     about()"><i                      class="las la-info" ></i></button>
    </div>

    <script type="text/javascript" src="words/words.js"></script>
    <script type="text/javascript" src="words/words_start.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
